{
  "name": "frontend-project-lvl2",
  "version": "1.0.0",
  "description": "Hexlet Project 2 - Temirlan A.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "npx -n --experimental-vm-modules jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/temir-cs/frontend-project-lvl2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/temir-cs/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/temir-cs/frontend-project-lvl2#readme",
  "devDependencies": {
    "@jest/globals": "^26.4.2",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "jest": "^26.4.2"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  },
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "dependencies": {
    "commander": "^6.0.0",
    "ini": "^1.3.5",
    "js-yaml": "^3.14.0",
    "lodash": "^4.17.20"
  }
}
